{
  "name": "relative-to-alias-import",
  "version": "1.1.4",
  "description": "A script that automatically converts relative imports to use the @ alias, which represents the project's source directory.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "relative-to-alias-import": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moaoa/relative-to-alias-import.git"
  },
  "keywords": [
    "import",
    "relative",
    "alias",
    "convert",
    "automatic"
  ],
  "author": "moaad_ben_taher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moaoa/relative-to-alias-import/issues"
  },
  "homepage": "https://github.com/moaoa/relative-to-alias-import#readme"
}
